# NewsListApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/globaldex/newlistapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globaldex/newlistapp/: MainActivity.java
app/src/main/java/com/globaldex/newlistapp/base/: App.java  BaseActivity.java  BaseFragment.java  DisposeManager.java
app/src/main/java/com/globaldex/newlistapp/news/: NewsActivity.java  NewsAdapter.java  NewsDetailActivity.java
app/src/main/res/layout/: activity_news.xml  activity_news_detail.xml  news_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/globaldex/newlistapp/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/globaldex/newlistapp/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/globaldex/newlistapp/data/entity/: MediaEntity.java  Media_MetadataEntity.java  NewsListEntity.java  ResultsEntity.java
data/src/main/java/com/globaldex/newlistapp/data/mapper/: NewsListDataMapper.java
data/src/main/java/com/globaldex/newlistapp/data/network/: BaseResponse.java  ListFromStringTypeAdapter.java  NewsNetwork.java  NullOnEmptyConverterFactory.java
data/src/main/java/com/globaldex/newlistapp/data/network/News/: NewsService.java
data/src/main/java/com/globaldex/newlistapp/data/repository/: NewsListDataRepository.java
data/src/test/java/com/globaldex/newlistapp/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/globaldex/com/newlistapp/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/globaldex/com/newlistapp/domain/model/: Media.java  Media_Metadata.java  NewsList.java  Results.java
domain/src/main/java/globaldex/com/newlistapp/domain/repository/: NewsListRepository.java
domain/src/main/java/globaldex/com/newlistapp/domain/usecases/: NewsListUseCase.java
domain/src/test/java/globaldex/com/newlistapp/domain/: ExampleUnitTest.java
domain/src/test/java/globaldex/com/newlistapp/domain/model/: MediaTest.java  ResultsTest.java
domain/src/test/java/globaldex/com/newlistapp/domain/usecases/: NewsListTest.java
