def versionMajor = 1
def versionMinor = 1
def versionPatch = 1
def versionBuild = 1

apply plugin: 'com.android.application'

android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    dataBinding.enabled = true

    defaultConfig {
        applicationId "com.globaldex.newlistapp"
        minSdkVersion ANDROID_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_BUILD_SDK_VERSION as int
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    aaptOptions {
        cruncherEnabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':data')
    implementation project(':domain')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:' + SUPPORT_LIBRARY_VERSION
    implementation 'com.android.support:design:' + SUPPORT_LIBRARY_VERSION
    implementation 'com.android.support:cardview-v7:' + SUPPORT_LIBRARY_VERSION
    implementation 'com.android.support:recyclerview-v7:' + SUPPORT_LIBRARY_VERSION
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


    testImplementation 'junit:junit:4.12'
    //testCompile "org.mockito:mockito-core:2.2.11"
    testImplementation 'org.powermock:powermock-api-mockito:1.6.5'

    // New Relic
    implementation 'com.newrelic.agent.android:android-agent:5.18.1'
    // Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'

    //Expresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'

}
